<!doctype html>
<html>
  <head>
    <title>Socket.IO Searchable Twitter Stream</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0, padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      body { font: 13px Helvetica, Arial; }
    </style>
  </head>
  <body>
    <div></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Search</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://raw.githubusercontent.com/mbostock/d3/master/d3.min.js"></script>
    <script src="https://raw.githubusercontent.com/jasondavies/d3-cloud/master/d3.layout.cloud.js"></script>
    <script>
      var socket = io();
      $('form').submit(function() {
        socket.emit('search', $('#m').val());
        $("#m").val('');
        return false;
      });
      socket.on('tweet', function(tweet) {
        $('body').prepend($('<p>').text(tweet));
      });
    </script>
  </body>
</html>
